EMAIL_USER=ranjithkumarproton@gmail.com
EMAIL_PASS=ojmx fetb ykqo scms
MONGO_DB_CONNECTION=mongodb+srv://ranjithkumarproton:Podapunda@cluster0.g2jbm6t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
